# SSM

MyBatis-09/: pom.xml
MyBatis-10/: pom.xml
MyBatis-10/src/main/webapp/: login.jsp
MyBatis01/conf/: UserMapper.xml  mybatis-conf.xml
Mybatis02/conf/: jdbc.properties  mybatis-config.xml
Mybatis03/conf/: jdbc.properties  mybatis-config.xml
RestEmp/WebContent/: index.jsp
RestEmp/WebContent/WEB-INF/: web.xml
RestEmp/conf/: springMVC.xml
SSM1/WebContent/: index.jsp
SSM1/WebContent/WEB-INF/: web.xml
SSM1/conf/: spring.xml  springMVC.xml
Spring01/conf/: applicationContext.xml  beans-di.xml  factory-bean.xml
Spring02/conf/: auto.xml  datasource.xml  db.properties  life.xml  scope.xml  user.xml
Spring03/conf/: aop.xml
Spring04_JdbcTemplate/conf/: book.xml  book_xml.xml  db.properties  jdbc.xml
Spring04_JdbcTemplate/resources/: book.sql  money.sql  stock.sql
SpringMVC02/WebContent/: index.jsp  param.jsp  rest.jsp
SpringMVC02/WebContent/WEB-INF/: springMVC-servlet.xml
SpringMVC04/WebContent/: index.jsp
SpringMVC04/conf/: springMVC.xml
hf-kafka/hf-kafka01-demo/: pom.xml
kafka/: pom.xml
kafka/hf01-kafka-async/: pom.xml
kafka/hf01-kafka-async/src/main/java/com/hfwas/: Main.java
kafka/hf01-kafka-async/src/main/java/com/hfwas/consumer/: CustomConsumer.java
kafka/hf01-kafka-async/src/main/java/com/hfwas/produceer/: CustomProducer.java  CustomProducerCallBack.java  CustomProducerCallBackPartition.java  CustomProducerCallBackPartitioner.java  CustomProducerParameters.java  CustomProducerSync.java  MyPartitioner.java
ssm_shiro_cg3/: pom.xml
(+186 files in other folders)
